src/WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding A.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="+" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding B.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="=" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding Result.Value}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
    
</Window>
